#Directory Name                       Retention Days
$DW_TMP/                                   10
$DW_IN/extract/                            10
$DW_OUT/extract/                           10
$DW_ARC/extract/                           10
/data2/etl/home/$ETL_ENV/tmp/              10
/data2/etl/home/$ETL_ENV/in/extract/       10
/data2/etl/home/$ETL_ENV/out/extract/      10
/data2/etl/home/$ETL_ENV/arc/extract/      10
