	esa03marketingDB=ESA03_Marketing_dev	
	export agent_no=1
	export gdwDB=gdw_tables
	export apiDB=api_tables
	export stdrptDB=std_rpt_tables
	export workingDB=working
	export readDB=batch_views
	export accessDB=access_views
	export tdlogDB=tdlog_tables
	export kwdmDB=kwdm_tables
	export adDB=ad_tables
	export dcDB=dc_tables
	export prsdevDB=PRS_DEV_V
        export DW_MAXDATE=2099-12-31

	i=$NR_CATYS
#	DB_SUFFIX=$ETL_ENV
	while (( i > 0 ))  #-- caty1 ... caty21 will be autoloaded
	do
#	export eval caty${i}DB=caty${i}_${DB_SUFFIX}
   export eval caty${i}DB=caty${i}
	((i=i-1))
	done

	export tnsDB=tns_tables
	export tnsworkingDB=tns_working
	export tnsreadDB=tns_batch_views
	export tnsaccessDB=tns_access_views
	export cdmreadDB=cdm_views

	export odsuserDB=ebay_user_t
	export odsuserworkingDB=ebay_user_w
	export odsuserreadDB=ebay_user_v

	export rmdDB=rmd_qa	
	export mdmDB=mdm_tables
	export DDM_UM_WRK_DB=DDM_UM_W
	export DDM_UM_TGT_DB=DDM_UM_T
	export DDM_UM_PRL_DB=DDM_UM_V
	export umworkDB=ddm_um_w
	export umDB=ddm_um_t
	export umreadDB=ddm_um_v
	export adDB=ad_tables
	export adworkDB=ad_working
	export fndngDB=fndng_tables
	export fndngwrkDB=fndng_working
	export tdsDB=tds_tables
	export tdsreadDB=tds_views

	export DW_OLD_USER=dw_adm
	export DW_OLD_SERVER=sjditdb01.sjc.ebay.com
	export APPWORX_ETL_AGENT=AI1ABN03

	export clsfdDB=clsfd_tables
	export clsfdworkingDB=clsfd_working
	export clsfdreadDB=clsfd_batch_views
	export clsfdaccessDB=clsfd_access_views

	export odsaccessDB=ods_access_views
	export odsreadDB=ods_batch_views
	export odsDB=ods_tables
	export odsworkingDB=ods_working_tables

	export gem2DB=GEM2_Tables
	export gem2workDB=GEM2_Working

	export reconDB=mth_recon_tables
	export reconReadDB=mth_recon_views

	export odsadminworkingDB=ebay_admin_w
	export odsadminDB=ebay_admin_t
	export odsadminreadDB=ebay_admin_v

	export odstradingworkingDB=ebay_trading_w
	export odstradingDB=ebay_trading_t
	export odstradingreadDB=ebay_trading_v


	export odstsworkingDB=ebay_ts_w
	export odstsDB=ebay_ts_t
	export odstsreadDB=ebay_ts_v
	export odstsl3readDB=ebay_ts_l3_v

	export odscsDB=ebay_cs_t
	export odscsworkingDB=ebay_cs_w
	export odscsreadDB=ebay_cs_v

	export odsextrnlDB=ebay_extrnl_t
	export odsextrnlworkingDB=ebay_extrnl_w
	export odsextrnlreadDB=ebay_extrnl_v

	export odscatyDB=ebay_caty_t
	export odscatyworkingDB=ebay_caty_w
	export odscatyreadDB=ebay_caty_v

	export cdmreadDB=cdm_views

	export idmmiworkingDB=IDM_MI_W
	export idmmiDB=IDM_MI_T
	export idmmiaccessDB=IDM_MI_V

	export odsprstrDB=prstr_t
   export odsprstrworkingDB=prstr_w
	export odsprstrreadDB=prstr_v

	export amestgDB=ame_qa_stage

	export odsacxiomworkingDB=acxiom_w
	export odsacxiomDB=acxiom_t
	export odsacxiomreadDB=acxiom_v
	export esa02locationDB=esa02_location
	export esa01partyDB=esa01_party
	export esa00refDB=esa00_reference
	export prsDB=prs_t
	export prssecurevwDB=prs_secure_v
	export prsworkingDB=prs_w
	export prsglblvwDB=prs_global_v
	export prsrstrctdvwDB=prs_restricted_v
	export wrk02locationDB=wrk02_location
	export wrk01partyDB=wrk01_party
	export wrk00refDB=wrk00_reference
	export wrktDB=wrk_t

	export amestgDB=ame_qa_stage
	export amestgDB=ame_app

	export aproposworkingDB=Apropos_W
	export aproposDB=Apropos_T
	export aproposaccessDB=Apropos_V

	export avayaworkingDB=Avaya_OperationalAnalyst_W
	export avayaDB=Avaya_OperationalAnalyst_T
	export avayaaccessDB=Avaya_OperationalAnalyst_V

	export bmpworkingDB=BenchMarkPortal_W
	export bmpDB=BenchMarkPortal_T
	export bmpaccessDB=BenchMarkPortal_V

	export cw2ahabworkingDB=eBay_CW2AHAB_W
	export cw2ahabDB=eBay_CW2AHAB_T
	export cw2ahabaccessDB=eBay_CW2AHAB_V

	export mdmsworkingDB=eBay_MDMS_W
	export mdmsDB=eBay_MDMS_T
	export mdmsaccessDB=eBay_MDMS_V

	export qaasworkingDB=eBay_QAAS_W
	export qaasDB=eBay_QAAS_T
	export qaasaccessDB=eBay_QAAS_V

	export kanaworkingDB=Kana_Response_W
	export kanaDB=Kana_Response_T
	export kanaaccessDB=Kana_Response_V

	export ppkanaworkingDB=Kana_Response_PayPal_W
	export ppkanaDB=Kana_Response_PayPal_T
	export ppkanaaccessDB=Kana_Response_PayPal_V

	export kronosworkingDB=Kronos_WorkforceTimeKeeper_W
	export kronosDB=Kronos_WorkforceTimeKeeper_T
	export kronosaccessDB=Kronos_WorkforceTimeKeeper_V

	export talismaworkingDB=Talisma_NetAgent_W
	export talismaDB=Talisma_NetAgent_T
	export talismaaccessDB=Talisma_NetAgent_V

	export witnessworkingDB=Witness_eQuality_W
	export witnessDB=Witness_eQuality_T
	export witnessaccessDB=Witness_eQuality_V

	export feralworkingDB=eBay_Feral_W
	export feralDB=eBay_Feral_T
	export feralaccessDB=eBay_Feral_V

	export shadeworkingDB=eBay_Shade_W
	export shadeDB=eBay_Shade_T
	export shadeaccessDB=eBay_Shade_V

	export adtworkingDB=eBay_AgentDesktop_W
	export adtDB=eBay_AgentDesktop_T
	export adtaccessDB=eBay_AgentDesktop_V
	export esa01partyDB=esa01_party
	export esa02locationDB=esa02_location
	export esa00refDB=esa00_reference
	export prsDB=prs_t
	export prsworkingDB=prs_w
	export prssecurevwDB=prs_secure_v
	export prsrstrctdvwDB=prs_restricted_v
	export prsglblvwDB=prs_global_v

	export amsDB=DDM_AMS_T
	export amsworkingDB=DDM_AMS_W
	export amsaccessDB=PRS_AMS_V

	export adnDB=DDM_ADN_T
	export adnworkingDB=DDM_ADN_W
	export adnreadDB=PRS_DEV_V
	export adnaccessDB=PRS_ADN_V

	export midwmiesa01DB=MIESA01
	export midwDB=MIDW_TABLES

	export midwmiwrk01DB=MIWRK01
	export midwmiprsDB=MIDW_PRS_WORKING
	export midwreadDB=MIDW_BATCH_VIEWS

	export midwaccessDB=MIDW_ACCESS_VIEWS
	export midwprswrkDB=midw_prs_working

	export shademetaDB=META
	export shademetaworkingDB=MI_BATCH
	export unitymetaDB=META
	export unitymetaworkingDB=MI_BATCH

	export odswebfworkingDB=ebay_webf_w
	export odswebfDB=ebay_webf_t

	export odsrtmDB=ebay_rtm_t
	export odsrtmreadDB=ebay_rtm_v
	export odsrtmworkingDB=ebay_rtm_w

	export IDM_NPS_V_DB=IDM_NPS_V
	export IDM_NPS_T_DB=IDM_NPS_T
	export IDM_NPS_W_DB=IDM_NPS_W

	export esa03marketingDB=ESA03_Marketing
	export wrk03workingDB=WRK03_Marketing

	export ddmtnsDB=DDM_TNS_T
	export ddmtnsworkingDB=DDM_TNS_W
	export ddmtnsreadDB=PRS_TNS_V

	export odspaypalsourceDB=paypal_source_t
	export odspaypalsourceworkingDB=paypal_source_w
	export odspaypalsourceaccessDB=paypal_source_v

	export odsebayincentiveDB=ebay_incentive_t
	export odsebayincentiveworkingDB=ebay_incentive_w
	export odsebayincentiveaccessDB=ebay_incentive_v

	export traderaDB=IDM_TRADERA_T
	export traderaworkingDB=IDM_TRADERA_W
	export traderareadDB=prs_tradera_v

	export ppDB=pp_tables
	export ppaccessDB=pp_access_views
	export ppreadDB=pp_batch_views

	export odsadDB=EBAY_AGENTDESKTOP_T

	export odscorpworkingDB=corp_hr_w
	export odscorpDB=corp_hr_t
	export odscorpreadDB=corp_hr_v

	export odscorpworkingDB=corp_hr_w
	export odscorpDB=corp_hr_t
	export odscorpreadDB=corp_hr_v

	export ddmmotorsDB=DDM_MOTORS_T
	export ddmmotorsworkingDB=DDM_MOTORS_W
	export ddmmotorsreadDB=DDM_MOTORS_V
	export prsmotorsaccessDB=PRS_MOTORS_V

	export odsebayextrnlDB=EBAY_EXTRNL_T
	export odsebayextrnlworkingDB=EBAY_EXTRNL_W
	export odsebayextrnlreadDB=EBAY_EXTRNL_V
	export odsapiDB=ebay_api_t
	export odsapiworkingDB=ebay_api_w
	export odsapireadDB=ebay_api_v

	export esa04inventoryDB=esa04_inventory_t
	export esa05contactDB=ESA05_CONTACT_T
	export roleHistDB=DSEC_TABLES

	export externalfeedworkingDB=EXTERNAL_FEED_W
	export externalfeedDB=EXTERNAL_FEED_T
	export externalfeedaccessDB=EXTERNAL_FEED_V

	export iceDB=DDM_ICE_T
	export icewrkDB=DDM_ICE_W
   export prsicel2vwDB=prs_ice_l2_v

	export prdmaccessDB=PRS_RESTRICTED_V
	export prdmreadDB=PRS_BATCH_VIEWS_V
	export prdmDB=DDM_PRDM_T

   export ddmcitrstDB=DDM_CITRST_T
   export ddmcitrstworkingDB=DDM_CITRST_W
   export ddmcitrstreadDB=PRS_CITRST_L2_V

	export dmsworkingDB=dms_working

   export idmmiradDB=idm_mi_rad_t
   export idmmiradworkingDB=idm_mi_rad_w


   export odsadvtDB=EBAY_AD_T
   export odsadvtworkingDB=EBAY_AD_W
   export odsadvtreadDB=EBAY_AD_V
  
   
   export imDB=im_t
   export imworkingDB=im_w


### added for Marketplace reporting group

export apanalyticsDB=ESA06_ANALYTICS_T
    
export odsfindserviceDB=EBAY_FINDSERVICES_T
export odsfindservicewrkDB=EBAY_FINDSERVICES_w
export odsfindservicereadDB=EBAY_FINDSERVICES_V
    
export odssitedatatoolDB=EBAY_SITEDATATOOL_T
export odssitedatatoolwrkDB=EBAY_SITEDATATOOL_W
export odssitedatatoolreadDB=EBAY_SITEDATATOOL_V
    
export prsl3readDB=PRS_L3_REF_V
export prsl2readDB=PRS_L2_V

###

export rsltnDB=sp_rsltn_ci_t

### Created for CLV
export clv_workingDB=ddm_clv_w
export clvDB=ddm_clv_t
export pp_nonpii_DB=pp_non_pii_views

export odsclvDB=ebay_clv_t
export odsclvworkingDB=ebay_clv_w
export odsclvaccessDB=ebay_clv_v

export idmunifyDB=IDM_UNIFY_T
export idmunifyworkingDB=IDM_UNIFY_W

export odsquDB=ebay_qu_t
export odsquworkingDB=ebay_qu_w
export odsqureadDB=ebay_qu_v

export ubiDB=ubi_t

export odscalDB=odw_cal_t

#### Added for Traffic PD 20110518 #####
export trfc_et_tDB=trfc_et_t          
export trfc_et_wDB=trfc_et_w

# Added for UBI team 20110928
export ubi_soj_reportDB=UBI_REPORT_T

# Added for EXL team as per Padma 20120208
export exl_sas_db=app_exl_sas_t
export exl_sas_workdb=app_exl_sas_w

# Added for Kartik Sayee 20120411
export odskeyworkingDB=ODW_KEYNOTE_W                
export odskeyDB=ODW_KEYNOTE_T

# Added as per Jira ticket  DINT-599 20160601
odsadDB=ebay_ad_t
odsadworkDB=ebay_ad_w
odsadreadDB=ebay_ad_v

##########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##########
#
# Please place all DB assignment variables above this comment
#
##########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##########

    . $DW_MASTER_CFG/etlenv.$ENV_TYPE.teradata_target_variables.lis

##########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##########
#
# Please place all workarounds below this comment
#
##########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##########

	export DW_MI_EXTRACT_DB=wacko
