# Check for ETL_ID level overrides
if [[ -n ${ETL_CFG_FILE:-""} ]]
then
  dwi_assignTagValue -p DWI_AB_HOME_OVERRIDE -t DWI_AB_HOME_OVERRIDE -f $ETL_CFG_FILE -s N
fi

if [[ -d ${DWI_AB_HOME_OVERRIDE:-NOT_APPLICABLE} ]]
then
        AB_HOME=$DWI_AB_HOME_OVERRIDE
# read the AB_HOME value from the $HOME/.ab_home file if it exists.
elif [ -f $HOME/.ab_home ]
then
	read AB_HOME < $HOME/.ab_home
else
	AB_HOME=/usr/local/abinitio
fi

export AB_HOME
export PATH=$AB_HOME/bin:$PATH

export AB_IDB_CONFIG_PATH=$DW_DBC
export AB_IDB_ORACLE_USE_LOB_LOCATORS=false
export AB_IDB_MAX_ORACLE_LOB_SIZE=280000
export AB_MAX_RECORD_BUFFER=50000000
export AB_TER_FMLOAD_SYNC_RETRIES=200
export AB_AGENT_ERROR_DELAY=60
export AB_EXPORT=${AB_AGENT_ERROR_DELAY:-$AB_EXPORT}
export AB_ALLOW_FILE_LOCK_ON_REMOTE_FILE_SYSTEM=true

# For MySQL, default uses delete command, set this value to use truncate instead
export AB_IDB_USE_ODBC_TRUNCATE_FOR_TRUNCATE=true

# DBC File Parameters
export TD_MAX_DATA_SIZE=5000000
export TD_ARRAY_INTERFACE_BUFFER_SIZE=500
export QUERY_BAND_STRING=${QUERY_BAND_STRING:-"InfraDefault=NA; UPDATE"}

if [[ $ETL_ID == 'o_tns.maestro_core_dcn_info' ]]
then
   export TD_MAX_DATA_SIZE=100000000
fi

# Get Abinitio Version
m_env -v | read a b c AI_VERSION e
TRUNC_AI_VERSION=${AI_VERSION%%.*} 

if [[ $TRUNC_AI_VERSION == 2 && $servername != @(zimddevdc01|zimdqadc01|phximddcetl01|phximddcetl02) ]]
then
   export AB_LIB_PATH=$DW_MASTER_LIB
elif [[ ${AB_LIB_PATH:-""} != "" ]]
then
   unset AB_LIB_PATH
fi
