spark.master=yarn
spark.submit.deployMode=cluster
spark.driver.memory=8g
spark.executor.cores=2
spark.executor.memory=5g
spark.sql.shuffle.partitions=50
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.rdd.compress=true
spark.task.maxFailures=2
spark.scheduler.listenerbus.eventqueue.size=100000
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.ui.view.acls=*
spark.ui.view.acls.groups=*
spark.executor.extraJavaOptions="-XX:ParallelGCThreads=3"
spark.sql.autoBroadcastJoinThreshold=104857600
spark.dynamicAllocation.initialExecutors=3
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=5000
spark.hadoop.fs.defaultFS=hdfs://ares-lvs-nn-ha

