spark.master=yarn
spark.submit.deployMode=cluster
spark.driver.memory=8g
spark.executor.cores=3
spark.executor.memory=5g
spark.sql.shuffle.partitions=50
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.rdd.compress=true
spark.task.maxFailures=2
spark.scheduler.listenerbus.eventqueue.size=100000
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.ui.view.acls=*
spark.ui.view.acls.groups=*
spark.sql.autoBroadcastJoinThreshold=104857600
spark.dynamicAllocation.initialExecutors=50
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=3500
spark.sql.caseSensitive=false
spark.sql.crossJoin.enabled=true
spark.sql.parquet.writeLegacyFormat=true
spark.sql.crossJoin.enabled=true
spark.sql.parquet.writeLegacyFormat=true
spark.local.dir=/datashare/spark_tmp
spark.speculation=true
spark.speculation.quantile=0.90
spark.speculation.multiplier=2
spark.yarn.am.extraJavaOptions=-XX:MaxMetaspaceSize=512m -XX:ParallelGCThreads=3
spark.executor.extraJavaOptions=-XX:MaxMetaspaceSize=512m -XX:ParallelGCThreads=3
spark.driver.extraJavaOptions=-XX:MaxMetaspaceSize=512m -XX:ParallelGCThreads=3
spark.sql.adaptive.maxNumPostShufflePartitions=10000
spark.sql.adaptive.shuffle.targetPostShuffleInputSize=100m
